/*!
\page install Installation and use of CoreFlows 


CoreFlows is currently developped and maintained on Fedora and Ubuntu distributions.
You will need the packages '\a doxygen' if you want to generate this documentation and '\a swig' if you want to use python scripts.

Download and compilation of Petsc
---------------------------------
First you need to download and compile the sources of Petsc (version 3.4 or later). 
The sources of Petsc 3.7.2 can be downloaded from
-  `http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.7.2.tar.gz`

Then type on the commands
\verbatim 
 ./configure  --prefix=~/workspace/petsc-3.7.2 --with-mpi=0 --download-f-blas-lapack=1
 make all
 make install
\endverbatim

For the moment, CoreFlows is a sequential library (no parallelism).

Download and compilation of CDMATH
----------------------------------
In order to download \ref cdmath either unzip the following file to a directory cdmath_src
- `https://github.com/PROJECT-CDMATH/CDMATH/archive/master.zip`

or
\verbatim 
git clone https://github.com/PROJECT-CDMATH/CDMATH.git cdmath_src
\endverbatim 

In order to compile \ref cdmath you will need at least the libraries '\a cmake ', and '\a hdf5' plus optionally '\a swig' 'python-dev' and '\a numpy' if you intend to use \ref cdmath functions in your python scripts. 
First create build and install repositories:

\verbatim 
 mkdir ~/workspace/cdmath
 cd ~/workspace/cdmath
 mkdir cdmath_build
 mkdir cdmath_install
\endverbatim

Go to the build directory
\verbatim 
 cd cdmath_build
\endverbatim 

Then run the commands
\verbatim 
 cmake ../cdmath_src/ -DCMAKE_INSTALL_PREFIX=../cdmath_install -DCMAKE_BUILD_TYPE=Release -DCDMATH_WITH_PYTHON=ON
 make
 make install
\endverbatim 



Download and compilation of CoreFlows
---------------------------------------------
In order to download CoreFlows source files, unzip the following file to a directory CoreFlows-master (not available yet)
- `https://github.com/PROJECT-CoreFlows/CoreFlows/archive/master.zip `

The following steps assume that \ref petsc (version 3.4.5 or later) and \ref cdmath are installed on your computer

In CoreFlows-master, open the file CoreFlows.sh and set the variables :
- \a PETSC_DIR, the path to your PETSC installation
- \a PETSC_ARCH, the type of installation used (usually arch-linux2-c-opt or arch-linux2-c-debug)
- \a CDMATH_DIR, the path to your CDMATH installation
- \a CoreFlows_ROOT, the path to the CoreFlows-master directory
- \a CoreFlows_INSTALL, the path to the installation directory (default value is CoreFlows_ROOT)
- \a CoreFlows_PYTHON, set to 'ON' if you intend to use python scripts, 'OFF' otherwise
- \a CoreFlows_Doc, set to 'ON' if you want the doxygen documentation to be generated, 'OFF' otherwise


Once the file CoreFlows.sh has been edited, you can open a terminal, go to CoreFlows-master and type
- \a ./CoreFlows_install.sh to compile the library CoreFlows

Use of CoreFlows
----------------
First load CoreFlows environment from the CoreFlows-master directory
\verbatim
source CoreFlows-master/CoreFlows.sh
\endverbatim

- If you use C language: edit the file CoreFlows-master/CoreFlows_src/main.cxx then in a terminal type
\verbatim
cd CoreFlows-master/CoreFlows_build 
make -j
make install -j
\endverbatim
Then you can run the simulation in any directory with the command line
\verbatim
$CoreFlows
\endverbatim

- If you use python language: edit your own python file my_file.py following for example the pattern of the file CoreFlows-master/CoreFlows_src/main.py. Then in a terminal type
\verbatim
python my_file.py
\endverbatim

*/
